# AndroidAutomation

./: README.md  pom.xml  testng.xml
src/main/java/Locators/: ElementClass.java
src/main/java/PageObject/: SampleTestObject.java
src/main/java/Validation/: AssertionMethod.java
src/main/java/com/qa/: BaseTest.java  GeneralMethods.java  GenericMethods.java
src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java
src/test/java/FeatureTests/: SampleTest.java
