appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.google.android.apps.maps
androidAppActivity=com.google.android.maps.MapsActivity
androidDeviceName=Pixel 5
androidUdid=emulator-5554